# Google Analytics ID
GA_ID=UA-61422507-4

# Google Tag Manager ID
GTM_ID=GTM-NMKVBMV

# Firebase config
API_KEY=AIzaSyCKlnXZIrpszs32X8EWJxc3T4gkpLkscYU
AUTH_DOMAIN=hoppscotch-92011.firebaseapp.com
DATABASE_URL=https://hoppscotch-92011-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=hoppscotch-92011
STORAGE_BUCKET=hoppscotch-92011.appspot.com
MESSAGING_SENDER_ID=293998919759
APP_ID=1:293998919759:web:a851aaf984847e66296a3a
MEASUREMENT_ID=1:293998919759:web:a851aaf984847e66296a3a

# Base URL
BASE_URL=https://hoppscotch.homenet.top
